REACT_APP_FIREBASE_API_KEY="AIzaSyChAO87rX4XbB9LQF3tnNugJIKlT61XjQY"
REACT_APP_AUTH_DOMAIN="ecommerce-578c6.firebaseapp.com"
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID="ecommerce-578c6"
REACT_APP_STORAGE_BUCKET="ecommerce-578c6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="616320999448"
REACT_APP_APP_ID="1:616320999448:web:8f4df449fe0c7119be636d"
REACT_APP_MEASUREMENT_ID="G-BEYFPFHZHC"